<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Leaflet map example</title>
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
    <div id="map"></div>
    <div class="btn-wrap">
        <button id="findMe" class="btn">Find me</button>
        <button id="shortestRoute" class="btn">Get to the nearest point</button>
    </div>

    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/polyline-encoded/Polyline.encoded.js"></script>
    <script src="js/app.js"></script>
</body>
</html>